# Server
HOST=http://127.0.0.1
PORT=3000
ENVIRONMENT=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=appmoove-secret-password
DB_DATABASE=appmoove
DATABASE_URL="mysql://root:appmoove-secret-password@db:3306/appmoove"

WEATHER_API_KEY=7fe3eb04759e45e4a87162246253007